# CrawlDemo

./: build.gradle
src/main/java/com/example/mockproject/: MockProjectApplication.java
src/main/java/com/example/mockproject/configuration/: ElasticsearchClientConfig.java  JmsConfig.java  ModelMapperConfig.java
src/main/java/com/example/mockproject/crawler/dto/: RealEstateCrawlDTO.java
src/main/java/com/example/mockproject/crawler/entity/: RealEstate.java
src/main/java/com/example/mockproject/crawler/helper/: GrabManager.java  GrabPage.java  HandleFile.java
src/main/java/com/example/mockproject/crawler/repository/: IRealEstateRepository.java
src/main/java/com/example/mockproject/crawler/service/: CrawlCronJobService.java  ScraperService.java
src/main/java/com/example/mockproject/crawler/service/impl/: ScraperServiceImpl.java
src/main/java/com/example/mockproject/elastic/controller/: RealEstateESController.java
src/main/java/com/example/mockproject/elastic/model/: RealEstateModel.java
src/main/java/com/example/mockproject/elastic/repository/: IRealEstateESRepository.java
src/main/java/com/example/mockproject/elastic/service/: IRealEstateServiceES.java
src/main/java/com/example/mockproject/elastic/service/impl/: RealEstateServiceESImpl.java
src/main/java/com/example/mockproject/exception/: ControllerExceptionHandler.java  ErrorMessage.java  RealEstateServiceESException.java  ScraperServiceException.java
src/main/resources/: application.properties
src/main/resources/static/: latestLink.txt
